{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 1966651698,
      "isDeleted": false,
      "id": "qdoCUxlV3rJbvABhpThvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0104929758913,
      "y": 457.07107637121976,
      "strokeColor": "#000000",
      "backgroundColor": "#f0e442",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1742332910,
      "groupIds": [
        "MZWRkdX9J4DeGy_qvbh1h"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s1t5B3qEYFBdc07txndiG"
        }
      ],
      "updated": 1740316700497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 1072612082,
      "isDeleted": false,
      "id": "s1t5B3qEYFBdc07txndiG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.599609375,
      "y": 462.07107637121976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.4296875,
      "height": 19.2,
      "seed": 1460876846,
      "groupIds": [
        "MZWRkdX9J4DeGy_qvbh1h"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740316700497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Actor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qdoCUxlV3rJbvABhpThvx",
      "originalText": "Actor",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2066242906,
      "isDeleted": false,
      "id": "nl6k-K9ehtRHikjV4Uxli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.921875,
      "y": 540.052734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 803749998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740416975161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Employee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1867263602,
      "isDeleted": false,
      "id": "CPIUEWEoS6VNO-dxYANsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.7917429758913,
      "y": 455.30935762121976,
      "strokeColor": "#000000",
      "backgroundColor": "#56b4e9",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 908198574,
      "groupIds": [
        "y0vzY7UgyXI7CrfVk6JzK"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jVJs1WAFL0yTrTKqSBLmO"
        }
      ],
      "updated": 1740316700497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 711036978,
      "isDeleted": false,
      "id": "jVJs1WAFL0yTrTKqSBLmO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.2636718749999,
      "y": 460.30935762121976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.6640625,
      "height": 19.2,
      "seed": 1281981678,
      "groupIds": [
        "y0vzY7UgyXI7CrfVk6JzK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740316700497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Command",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CPIUEWEoS6VNO-dxYANsD",
      "originalText": "Command",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1880767814,
      "isDeleted": false,
      "id": "etnKZJzdID3fwWg-bwewx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.828125,
      "y": 541.294921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 407351086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740416975162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Submit Problem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit Problem",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 1725737906,
      "isDeleted": false,
      "id": "DKIYQ3OUoPl9IW-ckxuCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6003367258913,
      "y": 237.06326387121976,
      "strokeColor": "#000000",
      "backgroundColor": "#009e73",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 639998318,
      "groupIds": [
        "iJT0KR7_VA30knBDvHxe-"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KVvqoWfAXgIEQigKtxHt2"
        }
      ],
      "updated": 1740316700497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 1836082546,
      "isDeleted": false,
      "id": "KVvqoWfAXgIEQigKtxHt2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0800781249999,
      "y": 242.06326387121976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.6484375,
      "height": 19.2,
      "seed": 223099822,
      "groupIds": [
        "iJT0KR7_VA30knBDvHxe-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740316700497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Read Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DKIYQ3OUoPl9IW-ckxuCJ",
      "originalText": "Read Model",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1671930394,
      "isDeleted": false,
      "id": "6nF7oU5oOlM2IS74oOwY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.2890625,
      "y": 307.056640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 48,
      "seed": 333747694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740416975162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Software \nCatalog",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software \nCatalog",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1252,
      "versionNonce": 900149490,
      "isDeleted": false,
      "id": "4kPfuGherLSZ7TRAWXCL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.19799297589134,
      "y": 230.68435762122,
      "strokeColor": "#000000",
      "backgroundColor": "#cc79a7",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1391962158,
      "groupIds": [
        "08CcRBtI5o53fSjusRDwT"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oSKMQ4kvxhQ7BZJYXfqBy"
        }
      ],
      "updated": 1740316700497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1391,
      "versionNonce": 590889650,
      "isDeleted": false,
      "id": "oSKMQ4kvxhQ7BZJYXfqBy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.34570312499994,
      "y": 235.68435762122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.3125,
      "height": 19.2,
      "seed": 1517187694,
      "groupIds": [
        "08CcRBtI5o53fSjusRDwT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740316700497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "External System",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4kPfuGherLSZ7TRAWXCL0",
      "originalText": "External System",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1169073286,
      "isDeleted": false,
      "id": "TTdsc09rS68aXlq3udnPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.51953125,
      "y": 306.458984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1427240110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740416975163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Identity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1384693298,
      "isDeleted": false,
      "id": "bQygF2L_iS8QWaBAh0sCc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.9753367258913,
      "y": 450.47342012121976,
      "strokeColor": "#000000",
      "backgroundColor": "#d55e00",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 747319022,
      "groupIds": [
        "pD3aYvwC0nYb7kdvXBohX"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fZWyLRy2ldNLtTyieY7SU"
        }
      ],
      "updated": 1740316700497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1593190386,
      "isDeleted": false,
      "id": "fZWyLRy2ldNLtTyieY7SU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.005859375,
      "y": 455.47342012121976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.546875,
      "height": 38.4,
      "seed": 761471278,
      "groupIds": [
        "pD3aYvwC0nYb7kdvXBohX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740316700497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Domain\nEvent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bQygF2L_iS8QWaBAh0sCc",
      "originalText": "Domain\nEvent",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 761286362,
      "isDeleted": false,
      "id": "ukzoKhNzWRH413jedDtaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.5,
      "y": 529.056640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 48,
      "seed": 721603438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740416975163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Problem \nSubmitted",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem \nSubmitted",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 313795526,
      "isDeleted": false,
      "id": "Ec0_E1IjMvKjPHLVwpGp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.296875,
      "y": 145.525390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1734.375,
      "height": 24,
      "seed": 598945198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740416975165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"Bob Smith, an employee, has a problem with Microsoft Word crashing. He submits a problem with a description. A problem is submitted to the system.\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Bob Smith, an employee, has a problem with Microsoft Word crashing. He submits a problem with a description. A problem is submitted to the system.\"",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1090983218,
      "isDeleted": false,
      "id": "76JMuj6Mym7xC0i9BCps9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.0078125,
      "y": 438.931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1203.55078125,
      "height": 235.95703125,
      "seed": 1688029166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740316700497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 1099271110,
      "isDeleted": false,
      "id": "GL0EazUKw_n82enV5KQnZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.19799297589145,
      "y": 761.2343402424399,
      "strokeColor": "#000000",
      "backgroundColor": "#e69f00",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1340500550,
      "groupIds": [
        "DGY4w4KUqDyDa6X3Wc6tL"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3v7u-8mJ9V_Kk1hcampZE"
        }
      ],
      "updated": 1740417924746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 200702150,
      "isDeleted": false,
      "id": "3v7u-8mJ9V_Kk1hcampZE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.947265625,
      "y": 766.2343402424399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.109375,
      "height": 20,
      "seed": 359477638,
      "groupIds": [
        "DGY4w4KUqDyDa6X3Wc6tL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740417928070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Aggregate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GL0EazUKw_n82enV5KQnZ",
      "originalText": "Aggregate",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "5vOmGWrNeW_HyKS21Zs5I",
      "type": "text",
      "x": 560.2019958496094,
      "y": 844.28435762122,
      "width": 83.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DGY4w4KUqDyDa6X3Wc6tL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1744567130,
      "version": 9,
      "versionNonce": 1695504710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740417935919,
      "link": null,
      "locked": false,
      "text": "Employee",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Employee",
      "lineHeight": 1.25
    },
    {
      "id": "xOmSJ4_ySp-U3cUDz803c",
      "type": "text",
      "x": 757.001953125,
      "y": 789.78435762122,
      "width": 722.0394287109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705839046,
      "version": 196,
      "versionNonce": 781305306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740417964683,
      "link": null,
      "locked": false,
      "text": "the employee aggregate is going to create a boundary around all things \nemployee related in our applications ( a transactional boundry)\n\nif an employee does something, it goes through here ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "the employee aggregate is going to create a boundary around all things \nemployee related in our applications ( a transactional boundry)\n\nif an employee does something, it goes through here ",
      "lineHeight": 1.25
    },
    {
      "id": "VBpFo19JP3jKDUSIQyW0q",
      "type": "rectangle",
      "x": 752.001953125,
      "y": 925.78435762122,
      "width": 209,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1781928966,
      "version": 20,
      "versionNonce": 1558887878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740417969245,
      "link": null,
      "locked": false
    },
    {
      "id": "diSkSgihChEJf8E55QN4L",
      "type": "text",
      "x": 778.001953125,
      "y": 942.78435762122,
      "width": 168.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 899355910,
      "version": 42,
      "versionNonce": 2095721114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740417981433,
      "link": null,
      "locked": false,
      "text": "Technical concern",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Technical concern",
      "lineHeight": 1.25
    },
    {
      "id": "Md0A94KFRQUojFf37rtmT",
      "type": "text",
      "x": 1009.001953125,
      "y": 939.78435762122,
      "width": 502.3995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954532378,
      "version": 72,
      "versionNonce": 1063460166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740417996342,
      "link": null,
      "locked": false,
      "text": "persistance model\nwe call these entitles (as in entity framework, etc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "persistance model\nwe call these entitles (as in entity framework, etc",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}